Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Revertendo o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Aviso: a origem LetsPesquisaSuporte não está registrada no computador local.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Ocorreu uma exceção durante a desinstalação do instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Aviso: a origem LetsPesquisaSuporte não está registrada no computador local.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Ocorreu uma exceção durante a desinstalação do instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Serviço LetsPesquisaSuporte foi instalado com êxito.
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Confirmando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Revertendo o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Restaurando o log de eventos para o estado anterior da origem LetsPesquisaSuporte.
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Aviso: a origem LetsPesquisaSuporte não está registrada no computador local.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Revertendo o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Restaurando o log de eventos para o estado anterior da origem LetsPesquisaSuporte.
Desinstalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Removendo a origem do EventLog LetsPesquisaSuporte.
Aviso: a origem LetsPesquisaSuporte não está registrada no computador local.
Serviço LetsPesquisaSuporte está sendo removido do sistema...
Serviço LetsPesquisaSuporte foi removido com êxito do sistema.
Tentativa de parar o serviço LetsPesquisaSuporte.
Instalando o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Instalando o serviço LetsPesquisaSuporte...
Criando a origem de EventLog LetsPesquisaSuporte no log Application...
Revertendo o assembly 'C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.InstallLog
   assemblypath = C:\webservicos\util\ServicoEnviaEmailPesquisaSatisfacao\PesquisaSatisfacaoEmail\PesquisaSatisfacaoEmail\bin\Debug\PesquisaSatisfacaoEmail.exe
Restaurando o log de eventos para o estado anterior da origem LetsPesquisaSuporte.
